# Udacity-PopularMove-2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/drall/popularmovie2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/drall/popularmovie2/: AppScope.java  GlideAppModule.java  PopularMovieApp.java  PopularMovieComponent.java  PopularMovieModule.java
app/src/main/java/me/drall/popularmovie2/data/api/: TmdbApiModule.java  TmdbService.java
app/src/main/java/me/drall/popularmovie2/data/api/configuration/: ApiKeyInterceptor.java  AutoValueGsonFactory.java
app/src/main/java/me/drall/popularmovie2/data/api/model/: Movie.java
app/src/main/java/me/drall/popularmovie2/data/api/model/response/popular/: Response.java  ResultsItem.java
app/src/main/java/me/drall/popularmovie2/data/api/model/response/reviews/: Review.java  ReviewsResponse.java
app/src/main/java/me/drall/popularmovie2/data/api/model/response/top_rated/: Response.java  ResultsItem.java
app/src/main/java/me/drall/popularmovie2/data/api/model/response/trailor/: Trailer.java  TrailerResponse.java
app/src/main/java/me/drall/popularmovie2/data/provider/: FavoriteContentProvider.java
app/src/main/java/me/drall/popularmovie2/data/storage/: Database.java  DatabaseModule.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/me/drall/popularmovie2/ui/adapter/: MovieListAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/me/drall/popularmovie2/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/drall/popularmovie2/ui/listener/: RecyclerItemClickListener.java
app/src/main/java/me/drall/popularmovie2/ui/screens/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/me/drall/popularmovie2/ui/screens/home/: HomeActivity.java  HomeFragment.java  SortChoiceState.java
app/src/main/java/me/drall/popularmovie2/util/: ModelUtils.java  ViewUtils.java
app/src/main/res/drawable/: divider_line.xml  ic_favorite_border_red.xml  ic_favorite_red.xml  poster_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  flexible_app_bar.xml  fragment_detail.xml  fragment_home.xml  item_movies_list.xml  item_review.xml  item_trailer.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/drall/popularmovie2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
