apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "me.drall.popularmovie2"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      buildConfigField 'String', 'TMDB_API_TOKEN', the_movie_db_api_token
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      buildConfigField 'String', 'TMDB_API_TOKEN', the_movie_db_api_token
    }
  }
}


ext {
  supportLibVersion = '25.3.1' // variable that can be referenced to keep support libs consistent
}


dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:design:${supportLibVersion}"
  compile "com.android.support:support-v4:${supportLibVersion}"
  compile "com.android.support:recyclerview-v7:${supportLibVersion}"
  compile "com.android.support:cardview-v7:${supportLibVersion}"
  compile "com.android.support:percent:${supportLibVersion}"





  testCompile 'junit:junit:4.12'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.jakewharton:butterknife:8.5.1'
  compile 'com.facebook.stetho:stetho:1.4.2'
  compile 'com.google.dagger:dagger:2.11'
  compile 'com.google.dagger:dagger-android-support:2.11'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
  testCompile 'org.robolectric:robolectric:3.0'
  testCompile 'junit:junit:4.12'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
  androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
  annotationProcessor 'com.google.auto.value:auto-value:1.2-rc1'
  annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
  provided 'com.google.auto.value:auto-value:1.2'
  provided 'com.ryanharter.auto.value:auto-value-gson:0.4.5'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
