<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detail_top_scroll_view"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/fragment_detail_imageView_posterImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                tools:background="@drawable/ic_favorite_border_red"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favourite"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:scaleType="center"
                tools:background="@drawable/ic_favorite_red"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_detail_textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp"
            tools:text="Moview title"
            />


        <TextView
            android:id="@+id/fragment_detail_textView_releaseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Release Date: 12-3-2017"
            />

        <TextView
            android:id="@+id/fragment_detail_textView_voteAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Vote Average: 10.56"
            />

        <TextView
            android:layout_margin="16dp"
            android:id="@+id/fragment_detail_textView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:text="Based upon Marvel Comics’ most unconventional anti-hero, DEADPOOL tells the origin story of former Special Forces operative turned mercenary Wade Wilson, who after being subjected to a rogue experiment that leaves…"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviewsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</ScrollView>
